# JsonParseTextRepro

./: JsonParseTextRepro.sln  Readme.md
JsonParseTextRepro/: ApiService.cs  App.cs  IApiService.cs  JsonParseTextRepro.csproj  PunModel.cs
JsonParseTextRepro.Android/: JsonParseTextRepro.Android.csproj  MainActivity.cs
JsonParseTextRepro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JsonParseTextRepro.iOS/: AppDelegate.cs  Info.plist  JsonParseTextRepro.iOS.csproj  Main.cs
JsonParseTextRepro.iOS/Properties/: AssemblyInfo.cs
